---

zookeeper_my_id: "13"
zookeeper_servers: "server.13=0.0.0.0:2888:3888 server.11=10.0.21.11:2888:3888 server.12=10.0.21.12:2888:3888"

kafka_keystore_name: "k3.keystore.jks"
hostname_fqdn: "k3.kafka.example.com"
