---

zookeeper_my_id: "12"
zookeeper_servers: "server.12=0.0.0.0:2888:3888 server.11=10.0.21.11:2888:3888 server.13=10.0.21.13:2888:3888"

kafka_keystore_name: "k2.keystore.jks"
hostname_fqdn: "k2.kafka.example.com"
