---

zookeeper_my_id: "11"
zookeeper_servers: "server.11=0.0.0.0:2888:3888 server.12=10.0.21.12:2888:3888 server.13=10.0.21.13:2888:3888"

kafka_keystore_name: "k1.keystore.jks"
hostname_fqdn: "k1.kafka.example.com"
